properties([parameters([string(choices: ['YES\nNO'] ,defaultValue: 'False', description: 'Image should be deployed', name: 'DEPLOY')])])

node {
  sh 'chmod +x /config/secrets/pre-scm.sh && /config/secrets/pre-scm.sh'
  sh 'mkdir -p src/github.com/gethomie/searchapi'

  def nodeJSTool = tool name: 'Node-5.12', type: 'nodejs'
  def project = env.STG_GOOGLE_PROJECT_ID
  def namespace = "search-stg"
  def VERSION = "1.0"
  def versionNumber = "${VERSION}-${env.BRANCH_NAME}.${env.BUILD_NUMBER}"
 
 checkout scm
   
  switch (env.BRANCH_NAME) {
    case "live":
        project = env.PRD_GOOGLE_PROJECT_ID
        versionNumber = "${VERSION}"
        namespace = "search-prod"
        break
    case "staging":
        project = env.PRD_GOOGLE_PROJECT_ID
        versionNumber = "${VERSION}"
        namespace = "search-stg"
        break
    case "master":
        namespace = "search-stg"
        break
  }

  def imageTag = "gcr.io/${project}/search-api:${versionNumber}"
 
  withEnv([
    "PATH+NODE=${nodeJSTool}/bin",
    "IMAGE_TAG=${imageTag}",
  ]) {

    stage("Compile/test") {
      sh 'env'
      sh 'npm install'
      //sh 'npm test'
    }

    stage("Build image") {
      sh 'docker build -t $IMAGE_TAG .'
      sh 'gcloud docker -- push $IMAGE_TAG'
    }
   
    stage("Deploy") {
      sh("kubectl get ns ${namespace} || kubectl create ns ${namespace}")
      sh("sed -i.bak 's#gcr.io/cloud-solutions-images/gceme:1.0.0#${imageTag}#' ./k8s/deployment.yaml")
      sh("kubectl --namespace=${namespace} apply -f ./k8s/deployment.yaml")
    }
  }
}
