kind: Service
apiVersion: v1
metadata:
  name: search-api
spec:
  type: NodePort
  selector:
    app: search-api
  ports:
    - port: 8080
      protocol: TCP
      name: search-api
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: search-api-ext
spec:
  tls:
    - secretName: tls-gethomie
  backend:
     serviceName: search-api
     servicePort: 8080
